<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="qu-chulada-de-tarjeta">Qué chulada de tarjeta</h1>
<p>Promo de bancoppel</p>
<h2 id="wireframe">Wireframe</h2>
<p><a href="https://xd.adobe.com/view/aaf22368-85e0-416a-63e7-22c17bd4f9a9-dcc3/">https://xd.adobe.com/view/aaf22368-85e0-416a-63e7-22c17bd4f9a9-dcc3/</a></p>
<h2 id="ruta-del-proyecto-local">Ruta del proyecto local</h2>
<p><a href="http://localhost/creativitymedia/bancoppel/que-chulada-de-tarjeta">http://localhost/creativitymedia/bancoppel/que-chulada-de-tarjeta</a></p>

      </body>
    </html>